<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>О декоративном светильнике </title>
    <style>
        .attention {
            background-color: yellow;
            border: solid black 1px;
            padding: 3mm;
            /*font-size: 2mm;*/
            color: red;
            width: auto;
            margin: 5mm;
        }

        .li-container{
            padding-left: 15mm;
            padding-top: 5mm;
        }

        .subheader{
            font-weight: 700;
            font-size: large;
            color: #5467f9;
        }
    </style>
</head>
<body>
<h1>Декоративный светильник "Древо со свечей"</h1>
Данное изделие является декоративным светильником, иммитирующим горение свечи. Внутри него находится светодиодная
матрица, матрица цилиндрических линз и, управляющий ими контроллер. При этом возможно управление режимами работы
светильника по сети WiFi с помощью телефона, планшета, компьютера или любого устройства, имеющего Web браузер с
поддержкой javaScript. <br><br><br>

<h2>Общие функции</h2>
<div class="li-container">
<li>Управление через Web-браузер</li>
<li>До 10-ти стилей горения свечи</li>
<li>5 предопределенных, неизменяемых профилей свечи</li>
<li>до 5-ти настраиваемых пользователем профилей</li>
<li>Настройка текущей яркости</li>
<li>Настройка автовыключения</li>
</div><br><br><br>

<h2>Включение</h2>

При включении в сеть 220В светильник должен включиться автоматически в течение 5-10-ти секунд. Если этого не
произошло, то его надо выдернуть из сети не менее, чем на 10 секунд и повторить включение. Такое иногда случается.
<br> Изначально светильник настроен так, что работает как WiFi точка доступа с
именем LampV3 и паролем для подключения восемь нолей <b>"00000000"</b>. В дальнейшем его очень рекомендуется
перенастроить. После включения контроллер автоматически переходит к сохраненному режиму
иммитации горения свечи. Если светильник работает в режиме точки доступа, будет заметно слабое мерцание света
свечи.<br><br><br>

<h2>Подключение к локальной домашней сети</h2>

<div class="attention"><h2>Светильник подключается только к сети 2.4GHz</h2></div><br><br>
Теперь <b>рекомендуется</b> подключить лампу к домашнему роутеру для большего удобства. Для этого необходимо:<br>
<div class="li-container">
    <li>Подключить устройство с веб браузером к сети LampV3</li>
    <li>Ввести для подключения пароль 00000000</li>
    <li>Дождаться подключения. При этом будет указано, что оно без доступа к интернету</li>
    <li>Открыть браузер и перейти по адресу <a href="http://192.168.0.254/">http://192.168.0.254/</a></li>
    <li>Откроется консоль управления светильником.</li>
    <li>Далее нажмите кнопку настройки сети WiFi. Кнопка с пиктограммий WiFi</li>
    <li>Откроется окно настройки подключения к сети</li>
    <li>Выберите режим подключения к роутеру, правильно введите имя сети и пароль. Так же укажите имя светильника в
        сети.
        Далее вы будете подключаться к нему из браузера именно по этому имени
    </li>
    <li>IP адрес менять не рекомендуется</li>
    <li>Нажмите на кнопку сохранения.</li>
</div>
<br>
После этих действий светильник перезагрузится и выполнит попытку подкд.чения к сети. Если у него это не выйдет в течение
15 секунд, то перейдет в изначальный режим работы в режиме точки доступа и к нему можно будет снова подключиться для
изменения настроек.<br>

<div class="attention"><h2>Светильник имеет кнопку сброса, после нажатия на которую сетевые настройки будут возвращены
    к начальным. Для нажатия на нее нужно всунуть иголку в отверстие, находящееся на шляпке одного из декоративных
    винтов на скобе, держащей кольцо фонаря, и нажать до легкого щелчка.</h2></div><br><br><br>

<h2>Управление работой светильника</h2>
После настройки WiFi блока светильника достаточно набрать в браузере имя, данное светильнику в поле hostname при
настройке сетевых параметров, добавив вконяу обратную косую черту и открыть страницу. Например myLamp\. <br>
<div class="attention"><h2>На то, чтобы светильник стал открываться по имени роутеру может потребоваться до 5-ти минут.</h2></div><br><br><br>

<h2>Выбор режима света свечи</h2>
Внизу консоли управления находится поле с выпадающим списком под названием ПРОФИЛИ. При нажатии на это поле откроется
список, который будет содержать все возможные режимы работы свечи светильника. Веберете нужный и он сразу применится:
светильник изменит стиль свечения<br>
В списке обязательно будут присутствовать
5 базовых, предопределенных режимов, и до 5-ти режимов, настроенных пользователем. Режимы хранятся в энергонезависимой
памяти контроллера светильника и не пропадут при выключении питания. <br>
Базовые профили нельзя удалять, переименовывать или изменять. Однако на их основе можно создавать пользовательские
профили. Пользовательские профили можно изменять, переименовывать или удалять.<br>
Если нужно, чтобы светильник переходил в выбранный режим работы и в дальнейшем, при включении, сам, то нужно нажать на
кнопку с изображением диска. Если этого не сдеать, то выбранный режим будет действовать до первого выключения
питания<br><br><br>

<h2>Изменения яркости света свечи</h2>
Для изменения яркости свечения светильника на главной странице консоли есть, стилизованный
под картинку с днем и ночью и пламенем, ползунок регулировки яркости. Для изменения яркости надо "прихватить" картинку
огня и передвинуть в нужное положение. Яркость будет меняться сразу по мере движения регулятора. Для запоминания
светильником установленной яркости для дальнейшей эксплуатации надо нажать на кнопку с изображением диска в верху окна.
Если этого не сдеать, то установленная яркость будет действовать ды отключения питания. <br><br><br>

<h2>Настройка автовыключения</h2>
Светильник имеет функцию автоматического ПЛАВНОГО выключения. Его суть заключается в плавном автоматическом уменьшении
текущей яркости до нуля по истечении заданного времени. Чтобы активировать этот
режим нужно открыть главнуюю страницу консоли управления и внизу заполнить поле времени "<b>Автовыключение через</b>", через которое светильник должен
выключиться - максимально возможное время 1 сутки - и нажать кноку "<b>Старт</b>". После этого на экране включится
обратный отсчет, по истечении которого светильник начнет плавно выключаться, а текст на кнопке сменится на "<b>СТОП</b>".
С помощью этой кнопки можно отменить режим выключения в любой момент и переставить на новое значение, если требуется.
<div class="attention"><h2>Когда отсчет таймера завершился, то остановить процесс плавного выключения невозможно.
    Дождитесь его завершения и выставьте регулятором опять нужную яркость.</h2></div><br><br><br>

<h2>Настройка профиля свечения</h2>
Для перехода к этому режиму нужно нажать на кнопку с гаечным ключом и отверткой. Для настройки необходимо понять принцип
работы электронной свечи. <br>
Для имитации горения используются 4 базовых световых эффекта:
<div class="li-container">
    <li>Яркие точки</li>
    <li>качание средней яркости</li>
    <li>Смещение центра пламени (дрожание)</li>
    <li>Нормализация яркости</li>
</div><br>
Все четыре эффекта работают под управлением "дирежера". Дирежер переключает эффекты, выбирает когда и какой именно
запустить или прервать и как часто. Выбор того, какой из эффектов станет следующим зависит от параметра <b>вероятностный
    вес</b>, который есть у каждого эффекта и у каждого эффекта он свой. Чем он выше, тем более вероятно, что именно этот
эффект станет следующим. Если вероятностный вес эффекта равен нулю, то этот эффект не сработает никогда. Дирежер содержит
следующие <br><span class="subheader" >Базовые настройки пламени</span>:
<div class="li-container">
    <li><b>Яркость. Проценты.</b> Это максимальная яркость, которой будет соответствовать 100% яркости на главном экране
    консоли управления. То есть этот параметр ограничивает максимальную яркость света.<br>
    <li><b>Интервал между кадрами мс.</b> Все изменения яркости идут не непрерывно, как кажется, а с некоторым временным
    интервалом. Но если изменения от шага к шагу малы, то будет казаться, что яркость меняется плавно - так же работает и
    кино. Этот параметр указывает с каким интервалом будет сменяться кадры - шаги. Величина, на которую меняется яркость
    при иммитации свечи, не зависит от интервала между кадрами-шагами. Следовательно данный параметр влияет на ускорение
    или замедление изображения "горения".</li>
    <li><b>Нормальная яркость пламени. Процент</b> указывает яркость от максимального значения к которому будет
        стремиться свеча. При выборе этого значения надо учитывать, что эффектам необходимо иметь возможность менять
        яркость точек на матрице диодов не только в меньшую сторону, но и в бульшую. Если среднюю яркость сделать
        слишком большой, то уже некуда будет повышать яркость и эффекты могут казаться не столь эффективными. Оптимальное
        значение должно быть в районе 50 процентов, но для некоторых случаев, как, например эффект гаснущего фитиля,
        имеет смысл выставлять его и сильно отличным от 50.</li>
    <li><b>Вероятность возникновения нового эффекта. Процент</b> Указывает с какой вероятностью "дирижер"
        запустит новый эффукт после завершения предыдущего. Эта вероятность используется каждый шаг-кадр (см интервал
        между кадрами), если нет активного эффекта. Таким образом за секунду будет столько попыток запустить новый эффект,
        сколько в нее уложится кадров.</li>
    <li><b>Вероятность возникновения нового эффекта, до завершения предыдущего. За кадр.
        Процент</b> Указывает на вероятность отмены "дирижером" действующего, но еще не завершившегося эффекта для запуска
        нового. Иначе говоря это дает возможность резкой смены эффекта. Так же как и предыдущий параметр считается на
        каждом шаге-кадре </li>
</div>

<div class="attention"><h2>Все эффекты сильно зависят от средней яркости и интервала между кадрами.</h2></div><br>

<span class="subheader" >Яркие точки</span>
Этот эффект выборочно, случайным образом увеличивает яркость одной из точек в пламени за некоторое количество шагов.
Количество шагов выбирается случайным образом из, заданного в настройках эффекта, диапазона. Так же случайным образом,
из заданного диапазона, выбирается значение на сколько надо увеличить яркость точки пламени. С его помощью можно имитировать
такой настоящий эффект как искрение в пламени свечи. Для настройки этого эффекта используются следующие параметры:
<div class="li-container">
    <li><b>Вероятностный вес эффекта</b> От этого параметра зависит как часто будет происходить именно этот эффект из всех. Если параметр
        равен нулю, то эффект отключен</li>
    <li><b>Минимальное значение увеличения яркости. Проценты</b> минимальное значение диапазона для расчета случайного значения изменения яркости </li>
    <li><b>Максимальное значение увеличения яркости. Проценты</b> максимальное значение диапазона для расчета случайного значения изменения яркости </li>
    <li><b>Минимальное кол-во шагов </b> указывает минимальное кол-во шагов-кадров для отработки эффекта</li>
    <li><b>Максимальное кол-во шагов </b> указывает максимальное кол-во шагов-кадров для отработки эффекта</li>
</div><br>

<span class="subheader" >Качание средней яркости</span>
Этот эффект меняет значение средней яркости из базовых настройек пламени. Не оказывая непосредственного визуального
эффекта, он сильно влияет на работу других эффектов, задавая им новый "горизонт" яркости. Все другие эффекты отсчитывают
свои изменения именно от ЭТОГО среднего значения. Эффект действует мгновенно, но его последствия проявляются не сразу, так
как никакой эффект, последующий за этим эффектом и использующий среднюю яркость свечи, не изменяет яркость мгновенно, а
плавно. увеличение или уменьшение яркости расчитывается относительно средней яркости из базовых настроек пламени. С его
помощью этого эффекта можно имитировать периодическое разгорание или притухание свечи разной интенсивности.  Для настройки
этого эффекта используются следующие параметры:
<div class="li-container">
    <li><b>Вероятностный вес эффекта</b> От этого параметра зависит как часто будет происходить именно этот эффект из всех. Если параметр
        равен нулю, то эффект отключен</li>
    <li><b>Максимальное уменьшение яркости. Проценты </b> максимальное значение, на которое яркость может быть понижена, относительно средней яркости из базовых настроек пламени. </li>
    <li><b>Максимальное значение увеличения яркости. Проценты</b> максимальное значение, на которое яркость может быть увеличена, относительно средней яркости из базовых настроек пламени</li>
</div><br>


<span class="subheader" >Смещение центра пламени (дрожание)</span>
Этот эффект меняет яркость нескольких точек матрицы, формируя движение светового пятна на ней. Таким образом иммитируется
смещение языка пламени под воздействием внешних факторов. Принцип работы следующий: случайнам образом выбирается одно из
восьми радиальных направлений движения светового пятна: 4 по диагоналям и 4 по сторонам, всего 8. Далее, случайным образом
из диапазона, заданного в настройках эффекта, генерируется значение среднего увеличения яркости, по отношению к средней яркости,
движущегося святового пятна. К полученному изменению применяется матрица коэффициентов для каждого светодиода для выбранного
направления. Движение светового пятна выполняется за случайное количество шагов-кадров, выбранное из диапазона, заданного в
настройках эффекта.  Это один из основных эффектов. Для его настройки используются следующие параметры:
<div class="li-container">
    <li><b>Вероятностный вес эффекта</b> От этого параметра зависит как часто будет происходить именно этот эффект из
        всех. Если параметр равен нулю, то эффект отключен</li>
    <li><b>Минимальное значение увеличения яркости. Проценты</b> минимальное значение диапазона для расчета случайного
        значения изменения яркости </li>
    <li><b>Максимальное значение увеличения яркости. Проценты</b> максимальное значение диапазона для расчета случайного
        значения изменения яркости </li>
    <li><b>Минимальное кол-во шагов </b> указывает минимальное кол-во шагов-кадров для отработки эффекта</li>
    <li><b>Максимальное кол-во шагов </b> указывает максимальное кол-во шагов-кадров для отработки эффекта</li>
    <li><b>Матрица коэффициентов яркости </b>собственно матрицы коэффициентов, применяемые при расчете яркости каждой
        точки пламени. Положительное значение приведет к увеличению яркости точки с указанным в ячейке коэффициентом, а
        отрицательное - к уменьшению. Коэффициент применяется к рассчитанному случайному изменению яркости. См описание
        эффекта. Их менять можно, но нужно понимать, что делаете.</li>
</div><br>


<span class="subheader" >Нормализация пламени</span>
Этот эффект фактически сбрасывает все эффекты, приводя пламя в исходный вид и средней яркости. Можно сказать, что этот
эффект "успокаивает" пламя. Один из важнейших эффектов, наряду с дрожанием пламени. Крайне рекомендуется оставлять его
активным. Сам по себе, без включения других эффектов не будет визуально заметен, так как всегда будет приводить яркость
пламени равномерно и к одному и тому же значению. Для его настройки используются следующие параметры:
<div class="li-container">
    <li><b>Вероятностный вес эффекта</b> От этого параметра зависит как часто будет происходить именно этот эффект из
        всех. Если параметр равен нулю, то эффект отключен</li>
    <li><b>Минимальное кол-во шагов </b> указывает минимальное кол-во шагов-кадров для отработки эффекта</li>
    <li><b>Максимальное кол-во шагов </b> указывает максимальное кол-во шагов-кадров для отработки эффекта</li>
</div><br>

<div class="attention"><h2>При экспериментах рекомендуется попробовать каждый эффект в отдельности, добавляя к нему
    нормализацию пламени, которая будет восстанавливать пламя после эффекта. </h2></div><br>
<div class="attention"><h2>Эффект дрожания пламени может работать и без эффекта нормализации так как всегда отсчитывает
    конечные яркости от средней яркости, но эффект нормализации может сделать плямя более реальным в ряде случаев. </h2></div><br><br><br>


<h2>Создание нового профиля</h2>
Для создания нового профиля, еоторый будет сохранен в энергонезависимой памяти светильника и может быть быстро
активирован через выбор режима на главной панели необходимо следующее: Настроить профиль как он вам нравится. Далее в
окне настройки профиля нажать кнопку <b>"Создать профиль"</b>. В открывшемся окне задания имени профиля ввести новое имя.
При этом в начале имени не должно быть символа *. Его надо стереть. Если указать имя профиля, который уже существует, то
сохранение будет произведено поверх уже существующего. После ввода названия подтвердите ввод или нажмите кнопку отмены.
После создания профиля он сразу будет сделан активным.
<div class="attention"><h2>Звездочка в начале имени при сохранении означает, что данные профиля менялись.</h2></div><br><br><br>

<h2>Удаление профиля</h2>
Для удаления пользовательского профиля надо его сделать активным через выбор на главной сранице управления светильником,
зайти в окно настройки профиля, а затем, не меняя ничего нажать кнопку удаления. После удаления профиля автоматически
будет сделат активным самый первый системный профиль. Если перед удалением профиля в него внести изменения, то удалить
его будет нельзя и прийдется его перевыбрать в селекторе текущего профиля на главной странице управления, а потом повторить
попытку удаления.
<div class="attention"><h2>Удалить системные профили невозможно.</h2></div><br><br><br>

<h2>Переименование профиля</h2>
Пока доступно через пересоздание. То есть надо сделать переименовываемый профиль активным, сохранить его как новый, а
затем удалить старый. Изменение процесса - в планах.


<div class="attention"><h2>Для связи используйте <a href="mailto:rickitickitav@gmail.com">rickitickitav@gmail.com</a>.</h2></div><br><br><br>


</body>
</html>