<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-control" content="public">
    <title>Lamp control</title>
    <link rel="stylesheet" type="text/css" href="css/all.css"/>
    <script language="JavaScript">

        var globalShutdownCounter = 0;
        var globalShutdownCounterInterval;

        function ajaxRequest(url, data, method, successCallback, errorCallback) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    if (successCallback) {
                        successCallback(this);
                    }
                } else if (this.readyState == 4 && this.status == 200) {
                    if (errorCallback) {
                        errorCallback(this, this.statusText);
                    }
                }
            };

            // GET POST
            xhttp.open(method, url + "?" + data, true);
            xhttp.onerror = function (progressEvent) {
                if (errorCallback) {
                    errorCallback(this, progressEvent.type == "error" ? "Нет ответа от устройства" : this.statusText);
                }
            };
            xhttp.ontimeout = function () {
                if (errorCallback) {
                    errorCallback(this, "Нет ответа от устройства");
                }
            };
            xhttp.onabort = function () {
                if (errorCallback) {
                    errorCallback(this, "Нет ответа от устройства");
                }
            };

            xhttp.send();
        }

        var skipRequestOnBrgtChange = false;

        function saveDefaultProfile() {
            ajaxRequest("/settingsApi"
                , "parameter=saveDefaultProfile"
                , "GET"
                , function (response) {
                    alert("Сохранен");
                }.bind(this)
                , function (error, errorText) {
                    alert(errorText);
                }.bind(this)
            );
        }

        function fillShutdownTimerFieldsWithRightValues(secondsToShutdown){
            document.getElementById("startShutdownTimerButton").hidden = secondsToShutdown != "0";
            document.getElementById("stopShutdownTimerButton").hidden = secondsToShutdown == "0";

            document.getElementById("shutdownTimerHour").disabled = secondsToShutdown != "0";
            document.getElementById("shutdownTimerMinute").disabled = secondsToShutdown != "0";
            document.getElementById("shutdownTimerSecond").disabled = secondsToShutdown != "0";

            if (secondsToShutdown != "0") {
                var seconds = secondsToShutdown;
                document.getElementById("shutdownTimerHour").value = Math.floor(seconds / 3600);
                seconds -= document.getElementById("shutdownTimerHour").value * 3600;
                document.getElementById("shutdownTimerMinute").value = Math.floor(seconds / 60);
                seconds -= document.getElementById("shutdownTimerMinute").value * 60;
                document.getElementById("shutdownTimerSecond").value = seconds ;

                globalShutdownCounter = secondsToShutdown * 1;
                globalShutdownCounterInterval = setInterval(function(){
                    globalShutdownCounter--;

                    var seconds = globalShutdownCounter;
                    document.getElementById("shutdownTimerHour").value = Math.floor(seconds / 3600);
                    seconds -= document.getElementById("shutdownTimerHour").value * 3600;
                    document.getElementById("shutdownTimerMinute").value = Math.floor(seconds / 60);
                    seconds -= document.getElementById("shutdownTimerMinute").value * 60;
                    document.getElementById("shutdownTimerSecond").value = seconds ;

                    if (globalShutdownCounter == 0){
                        clearInterval(globalShutdownCounterInterval);
                        globalShutdownCounterInterval = undefined;
                        fillShutdownTimerFieldsWithRightValues(0);
                    }
                }, 1000);

            } else {
                document.getElementById("shutdownTimerHour").value = "0";
                document.getElementById("shutdownTimerMinute").value = "0";
                document.getElementById("shutdownTimerSecond").value = "0";
            }
        }

        function fillTimer() {
            var str = "";
            for (var index = 0; index < 24; index++) {
                str += "<option" + (index == 0 ? " selected" : "") + ">" + index + "</option>\r\n";
            }
            document.getElementById("shutdownTimerHour").innerHTML = str;
            for (var index = 24; index < 60; index++) {
                str += "<option>" + index + "</option>\r\n";
            }
            document.getElementById("shutdownTimerMinute").innerHTML = str;
            document.getElementById("shutdownTimerSecond").innerHTML = str;

            var timeLeft = document.getElementById("shutdownTimer").value;
            fillShutdownTimerFieldsWithRightValues(timeLeft);
        }

        function fillProfiles() {
            fillTimer();
            const profileData = JSON.parse(document.getElementById("profilesList").value);
            const profiles = profileData.profiles;
            var innerHTML = "";
            profiles.forEach(function (profile) {
                innerHTML += "<option value=\"" + profile.id + "\" "
                    + (profile.name == profileData.activeProfileName || ("*" + profile.name) == profileData.activeProfileName
                        ? "selected>" : ">") + profile.name + "</option>\r\n";
            })
            document.getElementById("flameProfile").innerHTML = innerHTML;
        }

        function startShutdownTimer(){
            var seconds =
                document.getElementById("shutdownTimerHour").value ? document.getElementById("shutdownTimerHour").value * 3600 : 0;
            seconds += document.getElementById("shutdownTimerMinute").value ? document.getElementById("shutdownTimerMinute").value * 60 : 0;
            seconds += document.getElementById("shutdownTimerSecond").value ? document.getElementById("shutdownTimerSecond").value * 1 : 0;

            ajaxRequest(
                "/settingsApi"
                , "operation=write&parameter=flame>shutdownAfterSec=" + seconds
                , "GET"
                , function (response) {
                    fillShutdownTimerFieldsWithRightValues(seconds);
                }.bind(this)
                , function (error, errorText) {
                    alert(errorText);
                }.bind(this)
            );
        }

        function stopShutdownTimer(){
            ajaxRequest(
                "/settingsApi"
                , "operation=write&parameter=flame>shutdownAfterSec=0"
                , "GET"
                , function (response) {
                    if (globalShutdownCounterInterval) {
                        clearInterval(globalShutdownCounterInterval);
                    }
                    fillShutdownTimerFieldsWithRightValues(0);
                }.bind(this)
                , function (error, errorText) {
                    alert(errorText);
                }.bind(this)
            );

        }

        function selectProfile() {
            const options = document.getElementById("flameProfile").options;
            var profileName = "";
            for (var optIndex = 0; optIndex < options.length; optIndex++) {
                if (options[optIndex].selected) {
                    profileName = options[optIndex].text;
                    break;
                }
            }
            ;

            const getBrgt = function () {

                ajaxRequest(
                    "/settingsApi"
                    , "operation=read&parameter=globalBrightnessPrct"
                    , "GET"
                    , function (response) {
                        skipRequestOnBrgtChange = true;
                        document.getElementById("flameNormalBrightness").value = response.responseText;
                    }.bind(this)
                    , function (response, errorText) {
                        alert(errorText);
                    }.bind(this)
                );

            }.bind(this);

            ajaxRequest("/profilesApi"
                , "operation=activate&profileName=" + profileName
                , "GET"
                , function (response) {
                    getBrgt();
                }.bind(this)
                , function (error, errorText) {
                    alert(errorText);
                }.bind(this)
            );

        }

        function setBrightness() {
            if (skipRequestOnBrgtChange) {
                skipRequestOnBrgtChange = false;
            } else {
                ajaxRequest("/settingsApi"
                    , "operation=write&parameter=globalBrightnessPrct=" + document.getElementById('flameNormalBrightness').value
                    , "GET");
            }
        }

    </script>
</head>
<body onload="fillProfiles();">
<input type="hidden" id="profilesList" alt="profilesList" value='%profilesList%'>
<input type="hidden" id="shutdownTimer" alt="shutdownTimer" value='%flame>shutdownAfterSec%'>
<!--<input type="hidden" id="shutdownTimer" alt="shutdownTimer" value='0'>-->
<div class="formBase form-flex-vertical-container">
    <div class="formHeader">
        <div class="formHeader">Древо с фонарем</div>
    </div>
    <div class="form-flex-vertical-container">

        <div class="toolbar2">
            <div class="toolButton" title="Настройки WiFi" onclick="window.location='wifiSettings.html'">
                <div class="index-toolButton-icon smallToolButton-icon icon-WiFi-settings"></div>
            </div>
            <div class="toolButton" title="Настройки профиля" onclick="window.location='profile.html'">
                <div class="index-toolButton-icon smallToolButton-icon icon-profile-settings"></div>
            </div>
            <div class="toolButton" title="Настройки профиля" onclick="saveDefaultProfile()">
                <div class="index-toolButton-icon smallToolButton-icon icon-save-defaults"></div>
            </div>
            <div class="toolButton" title="Помощь" onclick="window.location='about.html'">
                <div class="index-toolButton-icon smallToolButton-icon icon-help"></div>
            </div>
        </div>

        <div class="form-inputField-container">
            <div class="formParamValueSlider">
                <input type="range" min="globalBrightnessPrct#minR>"
                       max="%globalBrightnessPrct#maxR%" value="%globalBrightnessPrct%"
                       class="slider"
                       id="flameNormalBrightness"
                       oninput="setBrightness()">
            </div>
        </div>

        <div class="form-inputField-container">
            <div class="index-profile-header">Профили</div>
            <div class="formParamValueProfileContainer">
                <select id="flameProfile" class="index-profile-input"
                        onchange="selectProfile();">
                    <option>111</option>
                    <option>2</option>
                </select>
            </div>
        </div>

        <div class="form-inputField-container">
            <div class="index-profile-header">Автовыключение через</div>
            <div class="shutdown-timer-input-container flex-horizontal-container">
                <select id="shutdownTimerHour"
                        class="shutdown-timer-input shutdown-timer-input-selector first-left-margin"
                        onchange="" value="0">
                </select>
                <div class="shutdown-timer-input-separator">:</div>
                <select id="shutdownTimerMinute" class="shutdown-timer-input shutdown-timer-input-selector"
                        onchange="" value="0">
                </select>
                <div class="shutdown-timer-input-separator">:</div>
                <select id="shutdownTimerSecond" class="shutdown-timer-input shutdown-timer-input-selector"
                        onchange="" value="0">
                </select>
                <input type="button" id="startShutdownTimerButton" value="Старт" hidden="true" onclick="startShutdownTimer();" class="shutdown-timer-input">
                <input type="button" id="stopShutdownTimerButton" value="Стоп" hidden="true" onclick="stopShutdownTimer();" class="shutdown-timer-input">
            </div>
        </div>

    </div>
</div>
</body>
</html>
