<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lamp WiFi settings</title>
    <link rel="stylesheet" type="text/css" href="css/all.css"/>
    <script language="JavaScript">
        var changedFields = new Array();

        function ajaxRequest(url, data, method, successCallback, errorCallback) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    if (successCallback) {
                        successCallback(this);
                    }
                } else if (this.readyState == 4 && this.status == 200) {
                    if (errorCallback) {
                        errorCallback(this, this.statusText);
                    }
                }
            };

            // GET POST
            xhttp.open(method, url + "?" + data, true);
            xhttp.onerror = function (progressEvent) {
                if (errorCallback) {
                    errorCallback(this, progressEvent.type == "error" ? "Нет ответа от устройства" : this.statusText);
                }
            };
            xhttp.ontimeout = function () {
                if (errorCallback) {
                    errorCallback(this, "Нет ответа от устройства");
                }
            };
            xhttp.send();
        }

        function fieldChanged(event) {
            var field = event.target;

            if (changedFields.filter(function (element) {
                    return element.alt == field.alt;
                }).length == 0) {
                changedFields.push(field);
            }
            document.getElementById("saveButton").disabled = false;
        }

        function saveProfile() {
            if (changedFields.length > 0) {
                var command = "operation=write&parameter=";
                var value;
                changedFields.forEach(function addParameter(input) {
                    if (input.alt == "tremble>matrix") {
                        value = "";
                        for (var fldIndex = 0; fldIndex < 32; fldIndex++) {
                            const field = document.getElementById("matrix_" + fldIndex);
                            value += fldIndex == 0
                                ? field.value
                                : "," + field.value.replace(",", ".");
                        }
                    } else {
                        value = input.value;
                    }

                    command += input.alt + "=" + value + "|";
                });

                ajaxRequest(
                    "/settingsApi"
                    , command
                    , "POST"
                    , function (response) {
                        changedFields = new Array();
//                        document.getElementById("saveButton").disabled = true;
                    }.bind(this)
                    , function (response, errorText) {
                        alert(errorText);
                    }.bind(this)
                );
            }
        }

        function onBodyLoad() {

            var index = 0;
            JSON.parse(document.getElementById("tremble_matrix").value).tremble_matrix.forEach(function (val) {
                document.getElementById("matrix_" + (index++)).value = val;
            });

            var inputs = document.getElementsByTagName("input");
            for (var inputIndex = 0; inputIndex < inputs.length; inputIndex++) {
                var input = inputs[inputIndex];
                input.onchange = fieldChanged;
            }

        }

        function removeProfile() {
            if (confirm("Удалить профиль ?")) {

                ajaxRequest(
                    "/profilesApi"
                    , "operation=remove"
                    , "POST"
                    , function (response) {
                        alert("Профиль удален");
                        window.location = "/";
                    }.bind(this)
                    , function (response, errorText) {
                        alert(errorText);
                    }.bind(this)
                );
            }
        }

        function createProfile() {
            var profileName = prompt("Введите название профиля", "%activeProfile>name%");
            if (profileName) {

                ajaxRequest(
                    "/profilesApi"
                    , "operation=save&profileName=" + profileName
                    , "POST"
                    , function (response) {
                        alert("Профиль сохранен");
                        window.location = "/";
                    }.bind(this)
                    , function (response, errorText) {
                        alert(errorText);
                    }.bind(this)
                );
            }
        }


    </script>
</head>
<body onload="onBodyLoad();">
<input type="hidden" id="tremble_matrix" value='%tremble>matrix%'/>
<div class="formBase form-flex-vertical-container">

    <div class="formHeader">
        Настройки профиля
    </div>

    <div class="toolbar2">
        <div class="toolButton2-main" onclick="saveProfile()">
            <div class="profile-toolButton-icon bigToolButton-icon icon-apply"></div>
            <div class="bigToolButton-caption">Применить</div>
        </div>

        <div class="toolButton2-main" onclick="window.location='/'">
            <div class="profile-toolButton-icon bigToolButton-icon icon-back"></div>
            <div class="bigToolButton-caption">Назад</div>
        </div>

        <div class="toolButton2-main" onclick="createProfile()">
            <div class="profile-toolButton-icon bigToolButton-icon icon-new-profile"></div>
            <div class="bigToolButton-caption">Создать<br>профиль</div>
        </div>

        <div class="toolButton2-main" onclick="removeProfile()">
            <div class="profile-toolButton-icon bigToolButton-icon icon-remove-profile"></div>
            <div class="bigToolButton-caption">Удалить<br>профиль</div>
        </div>
    </div>


    <div class="formHeader2">
        Базовые настройки пламени
    </div>

    <div class="form-inputField-container">
        <div class="formParamCaption">Яркость. Проценты (%flame>brightnessCoefficientPrct#minR% -
            %flame>brightnessCoefficientPrct#maxR%)
        </div>
        <div class="formParamValue">
            <input id="flame_brightnessCoefficientPrct" class="formStringParamValue"
                   alt="flame>brightnessCoefficientPrct" value="%flame>brightnessCoefficientPrct%">
        </div>
    </div>

    <div class="form-inputField-container">
        <div class="formParamCaption">Интервал между кадрами мс. (%flame>loopIntervalMs#min% -
            %flame>loopIntervalMs#max%)
        </div>
        <div class="formParamValue">
            <input id="flame_loopIntervalMs" class="formStringParamValue"
                   alt="flame>loopIntervalMs" value="%flame>loopIntervalMs%">
        </div>
    </div>

    <div class="form-inputField-container">
        <div class="formParamCaption">Нормальная яркость пламени. Процент (%flame>centerBrightnessPrct#minR% -
            %flame>centerBrightnessPrct#maxR%)
        </div>
        <div class="formParamValue">
            <input id="flame_centerBrightnessPrct" class="formStringParamValue"
                   alt="flame>centerBrightnessPrct" value="%flame>centerBrightnessPrct%">
        </div>
    </div>

    <div class="form-inputField-container">
        <div class="formParamCaption">Вероятность возникновения нового эффекта. Процент
            (%flame>newEffectProbabilityPer100CyclesPrct#minR% - %flame>newEffectProbabilityPer100CyclesPrct#maxR%)
        </div>
        <div class="formParamValue">
            <input id="flame_newEffectProbabilityPer100CyclesPrct" class="formStringParamValue"
                   alt="flame>newEffectProbabilityPer100CyclesPrct"
                   value="%flame>newEffectProbabilityPer100CyclesPrct%">
        </div>
    </div>

    <div class="form-inputField-container">
        <div class="formParamCaption">Вероятность возникновения нового эффекта, до завершения предыдущего. За кадр.
            Процент (%flame>probabilityChangeActionPrct#minR% - %flame>probabilityChangeActionPrct#maxR%)
        </div>
        <div class="formParamValue">
            <input id="flame_probabilityChangeActionPrct" class="formStringParamValue"
                   alt="flame>probabilityChangeActionPrct" value="%flame>probabilityChangeActionPrct%">
        </div>
    </div>


    <div class="formHeader2">
        Normalize
    </div>

    <div class="form-inputField-container">
        <div class="formParamCaption">Вероятностный вес эффекта (%normalize>probabilityCoef#minR% -
            %normalize>probabilityCoef#maxR%)
        </div>
        <div class="formParamValue">
            <input id="normalize_probabilityCoef" class="formStringParamValue"
                   alt="normalize>probabilityCoef" value="%normalize>probabilityCoef%">
        </div>
    </div>

    <div class="form-inputField-container">
        <div class="formParamCaption">Минимальное кол-во шагов (%normalize>minStepCount#min% -
            %normalize>minStepCount#max%)
        </div>
        <div class="formParamValue">
            <input id="normalize_minStepCount" class="formStringParamValue"
                   alt="normalize>minStepCount" value="%normalize>minStepCount%">
        </div>
    </div>

    <div class="form-inputField-container">
        <div class="formParamCaption">Максимальное кол-во шагов (%normalize>maxStepCount#min% -
            %normalize>maxStepCount#max%)
        </div>
        <div class="formParamValue">
            <input id="normalize_maxStepCount" class="formStringParamValue"
                   alt="normalize>maxStepCount" value="%normalize>maxStepCount%">
        </div>
    </div>

    <div class="formHeader2">
        HotSpot (Горячие зоны)
    </div>

    <div class="form-inputField-container">
        <div class="formParamCaption">Вероятностный вес эффекта (%hotAge>probabilityCoef#minR% -
            %hotAge>probabilityCoef#maxR%)
        </div>
        <div class="formParamValue">
            <input id="hotAge_probabilityCoef" class="formStringParamValue"
                   alt="hotAge>probabilityCoef" value="%hotAge>probabilityCoef%">
        </div>
    </div>

    <div class="form-inputField-container">
        <div class="formParamCaption">Минимальное значение увеличения яркости. Проценты
            (%hotAge>minBrightnessChangePrct#minR% - %hotAge>minBrightnessChangePrct#maxR%)
        </div>
        <div class="formParamValue">
            <input id="hotAge_minBrightnessChangePrct" class="formStringParamValue"
                   alt="hotAge>minBrightnessChangePrct" value="%hotAge>minBrightnessChangePrct%">
        </div>
    </div>

    <div class="form-inputField-container">
        <div class="formParamCaption">Максимальное значение увеличения яркости. Проценты
            (%hotAge>maxBrightnessChangePrct#minR% - %hotAge>maxBrightnessChangePrct#maxR%)
        </div>
        <div class="formParamValue">
            <input id="hotAge_maxBrightnessChangePrct" class="formStringParamValue"
                   alt="hotAge>maxBrightnessChangePrct" value="%hotAge>maxBrightnessChangePrct%">
        </div>
    </div>

    <div class="form-inputField-container">
        <div class="formParamCaption">Минимальное кол-во шагов (%hotAge>minStepCount#min% - %hotAge>minStepCount#max%)
        </div>
        <div class="formParamValue">
            <input id="hotAge_minStepCount" class="formStringParamValue"
                   alt="hotAge>minStepCount" value="%hotAge>minStepCount%">
        </div>
    </div>

    <div class="form-inputField-container">
        <div class="formParamCaption">Максимальное кол-во шагов (%hotAge>maxStepCount#min% -
            %hotAge>maxStepCount#max%)
        </div>
        <div class="formParamValue">
            <input id="hotAge_maxStepCount" class="formStringParamValue"
                   alt="hotAge>maxStepCount" value="%hotAge>maxStepCount%">
        </div>
    </div>


    <div class="formHeader2">
        AvgBrightSweep (Изм. нор. яркости)
    </div>


    <div class="form-inputField-container">
        <div class="formParamCaption">Вероятностный вес эффекта (%avgBrightSweep>probabilityCoef#minR% -
            %avgBrightSweep>probabilityCoef#maxR%)
        </div>
        <div class="formParamValue">
            <input id="avgBrightSweep_probabilityCoef" class="formStringParamValue"
                   alt="avgBrightSweep>probabilityCoef" value="%avgBrightSweep>probabilityCoef%">
        </div>
    </div>

    <div class="form-inputField-container">
        <div class="formParamCaption">Максимальное уменьшение яркости. Проценты (%avgBrightSweep>maxFadeDownPrct#minR% -
            %avgBrightSweep>maxFadeDownPrct#maxR%)
        </div>
        <div class="formParamValue">
            <input id="avgBrightSweep_maxFadeDownPrct" class="formStringParamValue"
                   alt="avgBrightSweep>maxFadeDownPrct" value="%avgBrightSweep>maxFadeDownPrct%">
        </div>
    </div>

    <div class="form-inputField-container">
        <div class="formParamCaption">Максимальное увеличение яркости в процентах (%avgBrightSweep>maxFadeUpPrct#minR% -
            %avgBrightSweep>maxFadeUpPrct#maxR%)
        </div>
        <div class="formParamValue">
            <input id="avgBrightSweep_maxFadeUpPrct" class="formStringParamValue"
                   alt="avgBrightSweep>maxFadeUpPrct" value="%avgBrightSweep>maxFadeUpPrct%">
        </div>
    </div>

    <div class="formHeader2">
        Tremble (Дрожание пламени)
    </div>

    <div class="form-inputField-container">
        <div class="formParamCaption">Вероятностный вес эффекта (%tremble>probabilityCoef#minR% -
            %tremble>probabilityCoef#maxR%)
        </div>
        <div class="formParamValue">
            <input id="tremble_probabilityCoef" class="formStringParamValue"
                   alt="tremble>probabilityCoef" value="%tremble>probabilityCoef%">
        </div>
    </div>

    <div class="form-inputField-container">
        <div class="formParamCaption">Минимальное значение увеличения яркости. Проценты
            (%tremble>minBrightnessChangePrct#minR% - %tremble>minBrightnessChangePrct#maxR%)
        </div>
        <div class="formParamValue">
            <input id="tremble_minBrightnessChangePrct" class="formStringParamValue"
                   alt="tremble>minBrightnessChangePrct" value="%tremble>minBrightnessChangePrct%">
        </div>
    </div>

    <div class="form-inputField-container">
        <div class="formParamCaption">Максимальное значение увеличения яркости. Проценты
            (%tremble>maxBrightnessChangePrct#minR% - %tremble>maxBrightnessChangePrct#maxR%)
        </div>
        <div class="formParamValue">
            <input id="tremble_maxBrightnessChangePrct" class="formStringParamValue"
                   alt="tremble>maxBrightnessChangePrct" value="%tremble>maxBrightnessChangePrct%">
        </div>
    </div>

    <div class="form-inputField-container">
        <div class="formParamCaption">Минимальное кол-во шагов (%tremble>minStepCount#min% -
            %tremble>minStepCount#max%)
        </div>
        <div class="formParamValue">
            <input id="tremble_minStepCount" class="formStringParamValue"
                   alt="tremble>minStepCount" value="%tremble>minStepCount%">
        </div>
    </div>

    <div class="form-inputField-container">
        <div class="formParamCaption">Максимальное кол-во шагов (%tremble>maxStepCount#min% -
            %tremble>maxStepCount#max%)
        </div>
        <div class="formParamValue">
            <input id="tremble_maxStepCount" class="formStringParamValue"
                   alt="tremble>maxStepCount" value="%tremble>maxStepCount%">
        </div>
    </div>

    <div class="form-inputField-container">
        <div class="formParamCaption">Матрица коэффициентов яркости (%tremble>matrix#minR% - %tremble>matrix#maxR%)
        </div>
        <div class="matrix-part">
            <div>вверх</div>
            <div class="matrix-quad">
                <div class="matrix-row">
                    <input id="matrix_0" alt="tremble>matrix">
                    <input id="matrix_1" alt="tremble>matrix">

                </div>
                <div class="matrix-row">
                    <input id="matrix_3" alt="tremble>matrix">
                    <input id="matrix_2" alt="tremble>matrix">
                </div>
            </div>
        </div>

        <div class="matrix-part">
            <div>вверх-вправо</div>
            <div class="matrix-quad">
                <div class="matrix-row">
                    <input id="matrix_4" alt="tremble>matrix">
                    <input id="matrix_5" alt="tremble>matrix">

                </div>
                <div class="matrix-row">
                    <input id="matrix_7" alt="tremble>matrix">
                    <input id="matrix_6" alt="tremble>matrix">
                </div>
            </div>
        </div>

        <div class="matrix-part">
            <div>вправо</div>
            <div class="matrix-quad">
                <div class="matrix-row">
                    <input id="matrix_8" alt="tremble>matrix">
                    <input id="matrix_9" alt="tremble>matrix">

                </div>
                <div class="matrix-row">
                    <input id="matrix_11" alt="tremble>matrix">
                    <input id="matrix_10" alt="tremble>matrix">
                </div>
            </div>
        </div>

        <div class="matrix-part">
            <div>вправо-вниз</div>
            <div class="matrix-quad">
                <div class="matrix-row">
                    <input id="matrix_12" alt="tremble>matrix">
                    <input id="matrix_13" alt="tremble>matrix">

                </div>
                <div class="matrix-row">
                    <input id="matrix_15" alt="tremble>matrix">
                    <input id="matrix_14" alt="tremble>matrix">
                </div>
            </div>
        </div>

        <div class="matrix-part">
            <div>вниз</div>
            <div class="matrix-quad">
                <div class="matrix-row">
                    <input id="matrix_16" alt="tremble>matrix">
                    <input id="matrix_17" alt="tremble>matrix">

                </div>
                <div class="matrix-row">
                    <input id="matrix_19" alt="tremble>matrix">
                    <input id="matrix_18" alt="tremble>matrix">
                </div>
            </div>
        </div>

        <div class="matrix-part">
            <div>влево-вниз</div>
            <div class="matrix-quad">
                <div class="matrix-row">
                    <input id="matrix_20" alt="tremble>matrix">
                    <input id="matrix_21" alt="tremble>matrix">

                </div>
                <div class="matrix-row">
                    <input id="matrix_23" alt="tremble>matrix">
                    <input id="matrix_22" alt="tremble>matrix">
                </div>
            </div>
        </div>

        <div class="matrix-part">
            <div>влево</div>
            <div class="matrix-quad">
                <div class="matrix-row">
                    <input id="matrix_24" alt="tremble>matrix">
                    <input id="matrix_25" alt="tremble>matrix">

                </div>
                <div class="matrix-row">
                    <input id="matrix_27" alt="tremble>matrix">
                    <input id="matrix_26" alt="tremble>matrix">
                </div>
            </div>
        </div>

        <div class="matrix-part">
            <div>влево-вверх</div>
            <div class="matrix-quad">
                <div class="matrix-row">
                    <input id="matrix_28" alt="tremble>matrix">
                    <input id="matrix_29" alt="tremble>matrix">

                </div>
                <div class="matrix-row">
                    <input id="matrix_31" alt="tremble>matrix">
                    <input id="matrix_30" alt="tremble>matrix">
                </div>
            </div>
        </div>
    </div>

    <div class="toolbar2">
        <div class="toolButton2-main" onclick="saveProfile()">
            <div class="profile-toolButton-icon bigToolButton-icon icon-apply"></div>
            <div class="bigToolButton-caption">Применить</div>
        </div>

        <div class="toolButton2-main" onclick="window.location='/'">
            <div class="profile-toolButton-icon bigToolButton-icon icon-back"></div>
            <div class="bigToolButton-caption">Назад</div>
        </div>

        <div class="toolButton2-main" onclick="createProfile()">
            <div class="profile-toolButton-icon bigToolButton-icon icon-new-profile"></div>
            <div class="bigToolButton-caption">Создать<br>профиль</div>
        </div>

        <div class="toolButton2-main" onclick="removeProfile()">
            <div class="profile-toolButton-icon bigToolButton-icon icon-remove-profile"></div>
            <div class="bigToolButton-caption">Удалить<br>профиль</div>
        </div>
    </div>


</div>
</body>
</html>
