<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lamp WiFi settings</title>
    <link rel="stylesheet" type="text/css" href="css/all.css"/>
    <script language="JavaScript">
        function ajaxRequest(url, data, method, successCallback, errorCallback) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    if (successCallback) {
                        successCallback(this);
                    }
                } else if (this.readyState == 4 && this.status == 200) {
                    if (errorCallback) {
                        errorCallback(this, this.statusText);
                    }
                }
            };

            // GET POST
            xhttp.open(method, url + "?" + data, true);
            xhttp.onerror = function (progressEvent) {
                if (errorCallback) {
                    errorCallback(this, progressEvent.type == "error" ? "Нет ответа от устройства" : this.statusText);
                }
            };
            xhttp.ontimeout = function () {
                if (errorCallback) {
                    errorCallback(this, "Нет ответа от устройства");
                }
            };
            xhttp.send();
        }


        function initWiFiMode() {
            document.getElementById("wifiMode").value = "%network>wifiMode%"
        }

        function saveSystemSettings() {
            var wiFiSsId = document.getElementById("wiFiSSID").value;
            var wiFiPassword = document.getElementById("wiFiPassword").value;
            var wiFiHostName = document.getElementById("hostName").value;
            var localIP = document.getElementById("localIP").value;
            var wiFiMode = document.getElementById("wifiMode").value;

            ajaxRequest(
                "/settingsApi"
                , "operation=write&parameter=wifi&network>ssid=" + wiFiSsId + "&network>password="
                + wiFiPassword + "&network>wifiMode=" + wiFiMode + "&network>hostName="
                + wiFiHostName + "&network>ipAddress=" + localIP
                , "POST"
                , function (response) {
                    window.location = "/";
                }.bind(this)
                , function (error, errorText) {
                    alert(errorText);
                }.bind(this)
            );
        }
    </script>
</head>
<body onload="initWiFiMode();">
<div class="formBase form-flex-vertical-container">

    <div class="formHeader">
        Настройки WiFi
    </div>

    <div class="form-flex-vertical-container">
        <div class="form-inputField-container">
            <div class="formParamCaption">WiFi mode</div>
            <div class="formParamValue">
                <select class="formStringParamValue" id="wifiMode">
                    <option value="0">OFF</option>
                    <option value="1">Access point</option>
                    <option value="2">Station (connect to router)</option>
                </select>
            </div>
        </div>

        <div class="form-inputField-container">
            <div class="formParamCaption">WiFi SSID</div>
            <div class="formParamValue">
                <input id="wiFiSSID" class="formStringParamValue" value="%network>ssid%">
            </div>
        </div>

        <div class="form-inputField-container">
            <div class="formParamCaption">WiFi password</div>
            <div class="formParamValue">
                <input id="wiFiPassword" class="formStringParamValue" value="%network>password%">
            </div>
        </div>

        <div class="form-inputField-container">
            <div class="formParamCaption">Host name</div>
            <div class="formParamValue">
                <input id="hostName" class="formStringParamValue" value="%network>hostName%">
            </div>
        </div>

        <div class="form-inputField-container">
            <div class="formParamCaption">IP (for AP mode)</div>
            <div class="formParamValue">
                <input id="localIP" class="formStringParamValue" value="%network>ipAddress%">
            </div>
        </div>

        <div class="form-bottom">
            <button class="toolButton" onclick="saveSystemSettings()">Сохранить</button>
            <button class="toolButton" onclick="window.location='/'">Отмена</button>
        </div>
    </div>

</div>
</body>
</html>
